APP_URL = http://localhost:3000

MONGO_URL = mongodb://localhost:27017/uploads

STORAGE_TYPE = local

AWS_ACCESS_KEY_ID = AKIAJ2IVDOK2QM6RNBMQ
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1